Version=1060000
WaveOut=1
WavFileOut=0
Outchan=0
Samplerate=44100
SamplerateAuto=1
8Bits=0
SoundMono=0
SoundLeftRight=0
SoundInverted=0
RecordPrefix=bgb
RecordMovie=0
RecordAVI=0
RecordAVIfourCC=DIB
RecordHalfSpeed=1
RecordButtonAudio=1
RecordButtonVideo=1
RecordButtonChannels=0
ScreenshotButtonCopies=0
ScreenshotExt=bmp
ScreenshotAllExts=0
LastRomDir=
RomDir=
SaveRamDir=
GzipOldBehavior=0
RecSave=1
RecSaveInterval=600
Width=640
Height=576
LockPixelAspect=1:1
WinX=871
WinY=544
ScreenWidth=1920
ScreenHeight=1080
PauseOnDefocus=0
PauseInactiveFix=1
MenuHelpMessage=1
NoWindow=0
DblClickBorderless=0
MouseHideTime=3
Windowmode=0
FullscreenMode=1
LCDcolors=0
GbcColorMode=uncorrected
ColorLutFileName=
Gamma=2
ColorSaturation=0.85
ColorMatrixAmount=1
ColorWhitepoint=16777215
ColorGbcRealityBlack=0.35
ColorGbcRealityWhitepoint=C3EBE2
ColorWhitepointCustom=C6E1D9.7A8C86
DmgOnGbcConvertColors=1
ReflectorColor=
DetectGBP=0
DetectGBA=0
GbPlayer=0
StayOnTop=0
WineWinFocusFix=0
FixHang200Mode=1
RecreateWndFix=1
FrameRate=0
MaxSkip=3
CheatAutoSave=0
CheatAdvanced=0
StateAutoConvert=1
StateRomPath=0
StateBessLoad=1
StateBessSave=1
StateSaveTimestamp=0
RTCLegacy=1
RTCVBA=1
RTCRealTime=0
RTCShiftSaveState=0
Volume=90
Interpolation=0
Pitch=0
Sleep=1
PriorityBoost=0
JoySleep=1
JoySleepMargin=0.007
JoyRandom=1
WaitloopDetect=1
Speed=1
UndelayedSpeed=10
SgbRealSpeed=0
Speedrun=0
TextOverlay=0
Background=
BackgroundSgb=
BackgroundGBC=
BackgroundHiresEnabled=1
BackgroundResampleEnabled=1
ImageSupportGdiPlus=1
SoundBufSize=57
SoundPages=4
SoundPagesAhead=3
Border=1
SgbBorderIfSet=0
DoubleBorder=0
Blend=0
BlendType=0
Doubler=off
DmgContrastEnabled=1
DmgContrast=0
DmgLcdBlendReduceBlur=0
DotMatrixIntensity=0
GbcRgbIntensity=0
StartOpen=0
RecentFrozen=0
SQWave=1
SoundHighPass=1
CH3CacheCap=1
SGBnocolors=0
SgbOverlayIfNoBorder=1
SgbOnePage=1
ScrnshotSgbBorder=0
nullgfx=0
bpp=0
DSoundWarning=0
SoundOut=auto
SoundNoTimed=0
GfxOut=auto
DDrawBB=1
StretchAuto=1
DDrawFS=0
DDrawForceNT6=0
ReInitGfxForVsync=1
Win11NoRoundCorners=1
TripleBuffer=0
DDrawFSWidth=640
DDrawFSHeight=480
DDrawFSHz=
DDrawWarning=0
VSync=0
fastSGB=0
SpriteLimit=1
DebugEcho=0
EmulateHaltBug=1
DebugHaltBugBreak=0
DebugSgbStartBreak=0
EmulateInaccVRAM=1
DebugVRAMbreak=0
EmulateOamBug=1
DebugDisableLCD=0
DebugOAMDMABreak=0
InvalidOpBreak=1
DebugMemLive=1
DebugCopyCodeLabels=1
DebugSaveChecksumWarning=1
EmulateSramD=1
DebugSramBreak=0
DebugMBCaddr=0
DebugSrcBrk=0
UninitedWRAM=0
WRAMinitvalue=00
DebugWRAMbreak=0
DebugWRAMResetAfterBoot=1
DebugInc16OAMBreak=0
DebugScreen=0
DebugScreenSize=1
DebugScreenPreferKeys=0
DebugWinX=
DebugWinY=
DebugWinWidth=
DebugWinHeight=
DebugWinMode=0
DebugWinShowOnStart=0
DebugWinNoMinWidth=0
DebugClksMinLength=8
DebugClksMaxLength=16
DebugClks64=1
VramWinX=
VramWinY=
VramWinWidth=
VramWinHeight=
VramWinMode=0
VramWinShowOnStart=0
VramWinTab=
VramWinBackbuf=1
VramGridThickAbove=38
IomapWinX=
IomapWinY=
IomapWinShowOnStart=0
DebugStrictRun=0
DebugHexLower=0
DebugLocalSymbols=0
DebugSymRgbdsPrefix=1
DebugSymRgbdsPrefixChars=!
DisasmSyntax=no$gmb
DebugLowercase=1
DebugCountedClocks=1
DisasmRgbdsJphl=1
DebugMsgDisasm=1
DebugMsgFile=0
DebugMsgFileTS=0
DebugMsgWindow=0
DebugMsgWinIfOpen=1
CpuMeter=1
RewindEnabled=1
RewindMaxMemMiB=auto
SystemMode=3
SystemModeAutoReset=0
StartAsDmgStyle=0
RegClick=1
StartDebug=0
DebugEsc=1
DebugBgColor=16777215
DebugTextColor=0
DebugHLTextColor=16777215
DebugBrkColor=255
DebugCurrentColor=16711680
DebugHilightColor=8421504
DebugFreezeColor=65535
DebugHiddenColor=6316128
DebugFontSize=9
DebugFont=courier new
DebugFontDense=2
DataFollow=0
PDMode=0
PDCartMode=0
GBCpalPD=0
LoadRomErrors=1
LoadRomWarnings=1
UnlicensedNoWarn=1
MaxRomSizeMiB=64
RelaxSizeWarningAboveMiB=4
BOpendialog=0
StateForm2=1
JoyFocus=1
JoyKbFocus=1
JoyUnplugFix=1
XinputEnabled=1
JoyOpposite=0
JoyRapidRate=2 2
RemoteJoy=1
LinkListenAddr=8765
LinkConnectAddr=127.0.0.1
LinkAutoConnect=1
LinkAutoListen=1
DmgBootRom=
CgbBootRom=
SgbBootRom=
BootromEnabled=0
BootromPatch=1
EditFileWarningEnabled=1
MBC7Joystick=0
MBC7Sensitivity=1
MBC7Deadzone=0
CamSourceType=1
CamImageFilename=
CamWebcamName=
CamPopupControls=1
CamWebcamPersistent=0
CamInitWarning=0
CamExposure=800
Joypad0=4441575364656B0D69676051456A6D1BFFFFFF09
KeyChord0=00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
JoystickBtn0=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum0=0
JoystickXNum0=0
Joypad1=3132333435363738FFFFFFFFFFFFFFFFFFFFFFFF
KeyChord1=00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
JoystickBtn1=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum1=0
JoystickXNum1=0
Joypad2=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
KeyChord2=00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
JoystickBtn2=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum2=0
JoystickXNum2=0
Joypad3=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
KeyChord3=00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
JoystickBtn3=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum3=0
JoystickXNum3=0
Color0=CCFCE8
Color1=90D4AC
Color2=708C54
Color3=382C14
Color4=CCFCE8
Color5=90D4AC
Color6=708C54
Color7=382C14
Color8=CCFCE8
Color9=90D4AC
Color10=708C54
Color11=382C14
Color12=CCFCE8
Color13=90D4AC
Color14=708C54
Color15=382C14
Recent0=C:\Users\My Computer\Downloads\pokecrystal.gbc
Recent1=C:\cygwin64\home\My Computer\bgbw64\pokecrystal.gbc
Recent2=C:\cygwin64\home\My Computer\bgbw64\crystaltrove.gbc
Recent3=C:\cygwin64\home\My Computer\bgbw64\pokecrystalMD.gbc
Recent4=C:\cygwin64\home\My Computer\bgbw64\GrateCrystal (21-Feb Last Commit).gbc
Recent5=C:\cygwin64\home\My Computer\bgbw64\johtolegendsv0.6.5.gbc
Recent6=C:\cygwin64\home\My Computer\bgbw64\crystalgleam-3.2.0-beta.gbc
Recent7=C:\cygwin64\home\My Computer\bgbw64\pokesilver.gbc
Recent8=C:\cygwin64\home\My Computer\bgbw64\crystaltrove-0.1.gbc
Recent9=C:\cygwin64\home\My Computer\bgbw64\polishedcrystal-3.2.0.gbc
ColorScheme=CCFCE8.90D4AC.708C54.382C14.CCFCE8.90D4AC.708C54.382C14.CCFCE8.90D4AC.708C54.382C14.CCFCE8.90D4AC.708C54.382C14.BGB 0.3
ColorScheme=D0F8E0.70C088.566834.201808.D0F8E0.70C088.566834.201808.D0F8E0.70C088.566834.201808.D0F8E0.70C088.566834.201808.BGB (lcd green)
ColorScheme=E8E8E8.A0A0A0.585858.101010.E8E8E8.A0A0A0.585858.101010.E8E8E8.A0A0A0.585858.101010.E8E8E8.A0A0A0.585858.101010.grey
ColorScheme=88E0F8.58B0D8.387898.183848.88E0F8.58B0D8.387898.183848.88E0F8.58B0D8.387898.183848.88E0F8.58B0D8.387898.183848.no$gmb (brown)
ColorScheme=81B500.719A00.4A6900.3B4F00.81B500.719A00.4A6900.3B4F00.81B500.719A00.4A6900.3B4F00.81B500.719A00.4A6900.3B4F00.gameboy light
ColorScheme=B0EDEC.18BBBB.006E6B.003710.B0EDEC.18BBBB.006E6B.003710.B0EDEC.18BBBB.006E6B.003710.B0EDEC.18BBBB.006E6B.003710.gameboy kiosk
ColorScheme=CEEFFF.4A94DE.2129AD.521831.CEEFFF.4A94DE.2129AD.521831.CEEFFF.4A94DE.2129AD.521831.CEEFFF.4A94DE.2129AD.521831.super gameboy
ColorScheme=50D050.40A040.307030.204020.50D050.40A040.307030.204020.50D050.40A040.307030.204020.50D050.40A040.307030.204020.KiGB (green)
ColorScheme=78F0F8.48A8B0.306868.102020.78F0F8.48A8B0.306868.102020.78F0F8.48A8B0.306868.102020.78F0F8.48A8B0.306868.102020.yellow
ColorScheme=C0C0FF.6060FF.0000C0.000060.C0C0FF.6060FF.0000C0.000060.C0C0FF.6060FF.0000C0.000060.C0C0FF.6060FF.0000C0.000060.red
ColorScheme=FFC0C0.FF605F.C00000.600000.FFC0C0.FF605F.C00000.600000.FFC0C0.FF605F.C00000.600000.FFC0C0.FF605F.C00000.600000.blue
ColorScheme=FFFFFF.B0B0B0.686868.000000.FFFFFF.B0B0B0.686868.000000.FFFFFF.B0B0B0.686868.000000.FFFFFF.B0B0B0.686868.000000.greys high contrast
ColorScheme=339875.518F58.60753B.5A612E.339875.518F58.60753B.5A612E.339875.518F58.60753B.5A612E.339875.518F58.60753B.5A612E.048A94.DMG reality
ColorScheme=92BFAD.7CA696.647E72.5C635A.92BFAD.7CA696.647E72.5C635A.92BFAD.7CA696.647E72.5C635A.92BFAD.7CA696.647E72.5C635A.A8CFC2.MGB reality
ColorScheme=E6E6E6.B8B8B8.787878.282828.E6E6E6.B8B8B8.787878.282828.E6E6E6.B8B8B8.787878.282828.E6E6E6.B8B8B8.787878.282828.grey 0.3
